<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-1.1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body>






    <h3> Four simple text to find out your Life Partner</h3>

    <div class="second">


      <div class="first">

        <i class="fa-regular fa-user"></i>

      </div>


      
     




      <div class="first">



        
      </div>


      

      




      <div class="first">

        
      </div>




      


      <div class="first">

        <i class="fa-solid fa-phone"></i>
        
      </div>


      

      
        
    </div>



    <!-- Next section -->


    


















    
</body>
</html>