<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> page 1.3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="first">


        
    <div class=" second">

        <h3 class="text"> Events </h3>


        <div class="box12">

            
            <h2> VADHU VAR MELAVA </h2>
    
            <p>  Here Is Your Life Partner </p>
    
    
    
        </div>

        

        <div class="box12">

            
    
            <h2> VADHU-VAR MELAVA </h2>
    
            <p> The Right Website To Choose Your Right Partner </p>

            <p>Date 18 Dec 2023 </p>

            <p>Address 810 Shau Memorial Pune</p>
    
            
    
    
        </div>
        

    
        <div class="box12">
    
            
    
            <h2>  VADHU-VAR MELAVA </h2>
    
            <p> 18 Dec 2023 </p>

            <p> Address 810 Shau Memorial Pune </p>
    
        
    
        </div>



    
        
    </div>

    
    
</body>
</html>