<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Button </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    

    <!-- Button Section -->

    <div class="first">

        <button class="btn1"> Download </button>

    </div>
    
    



    <div class="second">

        <button class="btn2"> <i class="fa-solid fa-download"></i> Download </button>

    </div>



    

    <!-- Items Section  -->

   
    <ul class="items">

        <li>  <i class="fa-solid fa-pizza-slice"></i>  Pizza  </li>
        <li> <i class="fa-solid fa-burger"></i> Burger </li>
        <li>  <i class="fa-solid fa-mug-saucer"></i> Coffee   </li>
        <li>  <i class="fa-solid fa-mug-saucer"></i> Tea   </li>
        <li> <i class="fa-solid fa-glass-water"></i> Milk  </li>
        
    </ul>





    <!-- box 1 -->



    <div class="box1">

        <div class="redbox"> </div>
        <div class="greenbox"> </div>
        <div class="yellowbox"> </div>

    </div>







    <!-- Box2   -->

    <div class="container2">

        <div class="red"> </div>
        <div class="green"> </div>
        <div class="yellow"> </div>

    </div>






    <!-- box3 seection  -->


    


    <div class="para">


        <div class="redbox1" style="background-color: red;">
            
            <h2> Heading </h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam corrupti quidem fuga illum debitis sequi, iure veritatis provident eaque. Nostrum corporis itaque sequi dolore sunt, similique exercitationem iure eligendi dolorem!</P>

        </div>




        <div class="redbox1" style="background-color:green">
            
        
            <h2> Heading </h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam corrupti quidem fuga illum debitis sequi, iure veritatis provident eaque. Nostrum corporis itaque sequi dolore sunt, similique exercitationem iure eligendi dolorem!</P>

        
        
        </div>





        <div class="redbox1" style="background-color: orangered;"> 

           <h2> Heading </h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam corrupti quidem fuga illum debitis sequi, iure veritatis provident eaque. Nostrum corporis itaque sequi dolore sunt, similique exercitationem iure eligendi dolorem!</P>

        </div>


        

    </div>

    




    <!-- Next section  -->



    <div class="wrapper">




        <div class="box12">

            <img src="1 red.jpj.jpg" width="200px">
    
            <h2> Heading </h2>
    
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic nesciunt vel consequuntur voluptates incidunt natus nam, dolorum placeat. Excepturi impedit sit exercitationem nobis quia voluptatem fugiat cupiditate quidem praesentium!</p>
    
            <button class="btn"> DOWNLOAD </button>
    
    
        </div>
    
    
    
        <div class="box12">
    
            <img src="1 red.jpj.jpg">
    
            <h2> Heading </h2>
    
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic nesciunt vel consequuntur voluptates incidunt natus nam, dolorum placeat. Excepturi impedit sit exercitationem nobis quia voluptatem fugiat cupiditate quidem praesentium!</p>
    
            <button class="btn"> DOWNLOAD </button>
    
    
        </div>
        
    
        <div class="box12">
    
            <img src="1 red.jpj.jpg">
    
            <h2> Heading </h2>
    
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic nesciunt vel consequuntur voluptates incidunt natus nam, dolorum placeat. Excepturi impedit sit exercitationem nobis quia voluptatem fugiat cupiditate quidem praesentium!</p>
    
            <button class="btn"> DOWNLOAD </button>
    
    
        </div>




        

    </div>
    
    

</div>




<!-- Next section -->


<div class="four">

    <div class="items">

        <img src="1 red.jpj.jpg" width="200px">

        <div>
            <button class="redbtn"> Read More </button>

        </div>

       

    </div>



    <div class="items">

        <img src="1 red.jpj.jpg" width="200px">

        <div>

            <button class="redbtn"> Read More </button>

        </div>

        

    </div>


    <div class="items">

        <img src="1 red.jpj.jpg" width="200px">

        <div>

            <button class="redbtn"> Read More </button>

        </div>

        

    </div>


    <div class="items">

        <img src="1 red.jpj.jpg" width="200px">

        <div>

            <button class="redbtn"> Read More </button>

        </div>

        

    </div>


</div>



<!-- Next section -->













</body>
</html>