

.btn1 {

    margin-top: 30px;
    color: white;
    background-color: blue;
    height: 50px;
    width: 130px;
    border-radius: 30px;
    border: 2px solid white;
}





.btn2{

    margin-top: 30px;
    color: white;
    background-color: orangered;
    border-radius: 30px;
    height: 50px;
    width: 200px;
    border: 2px solid white;
    
}






.items li {

    margin-top: 30px;
    background-color:#E1CB00; 
    color: #000000 ;
    height: 50px;
    width: 200px;
    border: 2px solid white;
    list-style: none;
    
}




.items i {

    position: relative;
    margin:10px;
    padding: 10px;
}



  

.box1 {

    display: inline-block;
}



 .redbox {

    display: inline-block;
    margin-top: 30px;
    height: 100px;
    width: 300px;
    background-color: red;

}



.greenbox {

    display: inline-block;
    margin-left: 30px;
    height: 100px;
    width: 300px;
    background-color: rgb(118, 223, 118);

}




.yellowbox {

    display: inline-block;
    margin-left: 30px;
    height: 100px;
    width: 300px;
    background-color: #E1CB00;
}





.container2 {

    margin-top: 30px;
    display: inline-block;
    
}




.red {

    background-image: url("1\ red.jpj.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
    display: inline-block;
    height: 200px;
    width: 300px;

}






.green {

    margin-left: 30px;
    display: inline-block;
    height: 200px;
    width: 300px;
    background-image: url("Bollywood3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
    
}




.yellow {

    margin-left: 30px;
    display: inline-block;
    height: 200px;
    width: 300px;
    background-image: url("Banner\ \(29\)\ 2.jpg.png");
    background-size: cover;
    background-repeat: no-repeat;
    
}






.para {

    margin-top: 30px;
    display: inline-block;
    
}





.redbox1 {

    
    display: inline-block;
    margin-top: 30px;
    width: 300px;
    background-color: rgb(214, 20, 20);
    color: white;
    padding: 20px;
    /* margin: 20px; */

    

}



.greenbox2 {

    display: inline-block;
    margin-left: 30px;
    width: 300px;
    background-color: rgb(16, 134, 16);
    color: white;
    padding: 20px;
    /* margin: 20px; */
    

}




.orangewbox3 {

    display: inline-block;
    margin-left: 30px;
    width: 300px;
    background-color: orangered;
    color: white;
    padding: 20px;
    /* margin: 20px; */
    
}




.wrapper {

    margin-top: 20px;

}




.box12 {

    
    display: inline-block;
    margin: 10px;
    height: 400px;
    width: 300px;
    text-align: center;
    background-color:bisque;
    padding: 60px;
    
}





.box12 .btn {

    background-color: rgb(67, 67, 236);
    width: 60%;
    border: 2px solid white;
    color: white;
    height: 50px;
}





.box12 img {

    height: 50%;
    width: 100%;
}





.four {

    display: inline-block;
    margin-top: 30px;
    padding: 20px;  


}





.four .redbtn {


    background-color: red;
    border: 2px solid white;
    color: white;
    height: 40px;
    width: 200px;

    
}





.four .items {

     margin: 20px;
    display: inline-block;

}












