<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food Website Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <section id="Home">

        <nav>

            <div class="logo">

                <img src="logo.png">

            </div>

            <ul>

                <li> <a href="#Home"> Home </a></li>
                <li> <a href="#About Us"> About Us </a></li>
                <li> <a href="#Menu"> Menu </a></li>
                <li> <a href="#Gallary"> Gallary </a></li>
                <li> <a href="#Review"> Review </a></li>
                <li> <a href="#Order"> Order </a></li>

            </ul>



            <div class="icon">

                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>

            </div>

        </nav>


        <div class="main">


            <div class="main_text">


                <h1> Get fresh <span>Food</span> <br> in a Easy Way</h1>

             </div>


             <div class="main_image">


                <img src="main image burger.png">


             </div>


          </div>


          <p>
            
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus nihil ducimus commodi hic amet quibusdam iste a omnis saepe maxime ea fugit, temporibus sint aliquam debitis quo ut accusantium assumenda!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus nihil ducimus commodi hic amet quibusdam iste a omnis saepe maxime ea fugit, temporibus sint aliquam debitis quo ut accusantium assumenda!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus nihil ducimus commodi hic amet quibusdam iste a omnis saepe maxime ea fugit, temporibus sint aliquam debitis quo ut accusantium assumenda!
            
          </p>


          <div class="main_btn">

            <a href="#"> Order Now </a>
            <i class="fa-solid fa-angle-right"></i>

          </div>



    </section>



    <!-- About Section  -->


    <div class="about" id="About">

        <div class="about_main">


            <div class="image">

                <img src="3 rd photo.png">

            </div>


            <div class="about_text">

                <h1><span> About </span> Us </h1>

                <h3> Why Choose Us ? </h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint distinctio laudantium ex eligendi sit, recusandae assumenda beatae maiores expedita velit id? Officia laboriosam placeat aut nostrum fugiat, atque enim! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint distinctio laudantium ex eligendi sit, recusandae assumenda beatae maiores expedita velit id? Officia laboriosam placeat aut nostrum fugiat, atque enim!</p>

            </div>

        </div>


        <a href="#" class="about_btn"> Order Now </a>

    </div>




    <!--  Menu Section -->


    <div class="menu" id="Menu">

        <h1> Our <span>Menu</span></h1>

        <div class="menu_box">

            <div class="menu_card">

             <div class="menu_image">
 
                    <img src="1 st menu.jpeg" height="200px">

             </div>



             <div class="small_card">
 
                <i class="fa-solid fa-heart"></i>

             </div>


             <div class="menu_info">

                <h2> Burger</h2>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit eveniet vel commodi</p>
                
                <h3>$20.00</h3>

                <div class="menu_icon">

                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>

                </div>

                <a href="#" class="menu_btn"> Order Now </a>

             </div>

            </div>


        </div>



        <div class="menu_box">

            <div class="menu_card">

             <div class="menu_image">
 
                    <img src="2nd menu.jpeg" height="200px">

             </div>



             <div class="small_card">
 
                <i class="fa-solid fa-heart"></i>

             </div>


             <div class="menu_info">

                <h2> Burger</h2>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit eveniet vel commodi</p>
                
                <h3>$20.00</h3>

                <div class="menu_icon">

                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>

                </div>

                <a href="#" class="menu_btn"> Order Now </a>

             </div>

            </div>


        </div>



        <div class="menu_box">

            <div class="menu_card">

             <div class="menu_image">
 
                    <img src="3re menu.jpg" height="200px">

             </div>



             <div class="small_card">
 
                <i class="fa-solid fa-heart"></i>

             </div>


             <div class="menu_info">

                <h2> Burger</h2>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit eveniet vel commodi</p>
                
                <h3>$20.00</h3>

                <div class="menu_icon">

                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>

                </div>

                <a href="#" class="menu_btn"> Order Now </a>

             </div>

            </div>


        </div>


        <div class="menu_box">

            <div class="menu_card">

             <div class="menu_image">
 
                    <img src="4th menu.jpeg" height="200px">

             </div>



             <div class="small_card">
 
                <i class="fa-solid fa-heart"></i>

             </div>


             <div class="menu_info">

                <h2> Burger</h2>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit eveniet vel commodi</p>
                
                <h3>$20.00</h3>

                <div class="menu_icon">

                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>

                </div>

                <a href="#" class="menu_btn"> Order Now </a>

             </div>

            </div>


        </div>


        <div class="menu_box">

            <div class="menu_card">

             <div class="menu_image">
 
                    <img src="5th menu.jpeg" height="200px">

             </div>



             <div class="small_card">
 
                <i class="fa-solid fa-heart"></i>

             </div>


             <div class="menu_info">

                <h2> Burger</h2>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit eveniet vel commodi</p>
                
                <h3>$20.00</h3>

                <div class="menu_icon">

                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>

                </div>

                <a href="#" class="menu_btn"> Order Now </a>

             </div>

            </div>


        </div>

        <div class="menu_box">

            <div class="menu_card">

             <div class="menu_image">
 
                    <img src="6th menu.jpeg" height="200px">

             </div>



             <div class="small_card">
 
                <i class="fa-solid fa-heart"></i>

             </div>


             <div class="menu_info">

                <h2> Burger</h2>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit eveniet vel commodi</p>
                
                <h3>$20.00</h3>

                <div class="menu_icon">

                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>

                </div>

                <a href="#" class="menu_btn"> Order Now </a>

             </div>

            </div>


        </div>





    </div>


    <!--  Gallary Section  -->

    <div class="gallary" id="Gallary">

        <h1> Our <span> Gallary</span></h1>

        <div class="gallary_image_box">

            <div class="gallary_image">

                <img src="1st galllery.jpeg" height="200px">

                <h3> Food </h3>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corporis dignissimos minus quo, quidem inventore officiis sapiente beatae, dolores totam aut laudantium hic tempore atque laboriosam eaque nobis suscipit ullam?
                </p>

                <a href="#" class="gallary_btn"> Order Now </a>

            </div>


            <div class="gallary_image">

                <img src="2nd gallery.jpeg" height="200px">

                <h3> Food </h3>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corporis dignissimos minus quo, quidem inventore officiis sapiente beatae, dolores totam aut laudantium hic tempore atque laboriosam eaque nobis suscipit ullam?
                </p>

                <a href="#" class="gallary_btn"> Order Now </a>

            </div>



            <div class="gallary_image">

                <img src="3rd gallery.jpeg" height="200px">

                <h3> Food </h3>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corporis dignissimos minus quo, quidem inventore officiis sapiente beatae, dolores totam aut laudantium hic tempore atque laboriosam eaque nobis suscipit ullam?
                </p>

                <a href="#" class="gallary_btn"> Order Now </a>

            </div>






            <div class="gallary_image">

                <img src="1st galllery.jpeg" height="200px">

                <h3> Food </h3>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corporis dignissimos minus quo, quidem inventore officiis sapiente beatae, dolores totam aut laudantium hic tempore atque laboriosam eaque nobis suscipit ullam?
                </p>

                <a href="#" class="gallary_btn"> Order Now </a>

            </div>



            <div class="gallary_image">

                <img src="3 rd photo.png" height="200px">

                <h3> Food </h3>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corporis dignissimos minus quo, quidem inventore officiis sapiente beatae, dolores totam aut laudantium hic tempore atque laboriosam eaque nobis suscipit ullam?
                </p>

                <a href="#" class="gallary_btn"> Order Now </a>

            </div>

            <div class="gallary_image">

                <img src="5th gallery.jpeg" height="200px">

                <h3> Food </h3>

                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corporis dignissimos minus quo, quidem inventore officiis sapiente beatae, dolores totam aut laudantium hic tempore atque laboriosam eaque nobis suscipit ullam?
                </p>

                <a href="#" class="gallary_btn"> Order Now </a>

            </div>
        </div>

    </div>



    <!-- Review Section -->

    <div class="review" id="Review">
        <h1> Customer <span> Review</span></h1>
       

        <div class="review_box">

            <div class="review_card">

                 <div class="review_profile">

                    <img src="1 st reveiwe.jpeg"  height="100px">

                 </div>

                 
                 <div class="review_text">

                    <h2 class="name"> John Deo </h2>

                    <div class="review_icon">
                     
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>

                    </div>

                   
                    <div class="review_social">
 
                        
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                     <i class="fa-brands fa-linkedin"></i>
                     <i class="fa-brands fa-instagram"></i>   


                    </div>


                    <p>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, amet modi atque laudantium, cum cupiditate quidem perspiciatis, non rerum animi voluptates! Quas, illum? Dolore fuga sequi aspernatur perferendis ea porro.
                    </p>


                 </div>



            </div>





            <div class="review_card">

                <div class="review_profile">

                   <img src="2nd revier.jpeg"  height="100px">

                </div>

                
                <div class="review_text">

                   <h2 class="name"> John Deo </h2>

                   <div class="review_icon">
                    
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-regular fa-star-half-stroke"></i>

                   </div>

                  
                   <div class="review_social">

                        
                     <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>   

                   </div>


                   <p>

                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, amet modi atque laudantium, cum cupiditate quidem perspiciatis, non rerum animi voluptates! Quas, illum? Dolore fuga sequi aspernatur perferendis ea porro.
                   </p>


                </div>



           </div>



           <div class="review_card">

            <div class="review_profile">

               <img src="1 st reveiwe.jpeg"  height="100px">

            </div>

            
            <div class="review_text">

               <h2 class="name"> John Deo </h2>

               <div class="review_icon">
                
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-regular fa-star-half-stroke"></i>

               </div>

              
               <div class="review_social">

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>   
                

               </div>


               <p>

                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, amet modi atque laudantium, cum cupiditate quidem perspiciatis, non rerum animi voluptates! Quas, illum? Dolore fuga sequi aspernatur perferendis ea porro.
               </p>


            </div>



       </div>




       <div class="review_card">

        <div class="review_profile">

           <img src="1 st reveiwe.jpeg"  height="100px">

        </div>

        
        <div class="review_text">

           <h2 class="name"> John Deo </h2>

           <div class="review_icon">
            
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-regular fa-star-half-stroke"></i>

           </div>

          
           <div class="review_social">

               
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>   

           </div>


           <p>

               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, amet modi atque laudantium, cum cupiditate quidem perspiciatis, non rerum animi voluptates! Quas, illum? Dolore fuga sequi aspernatur perferendis ea porro.
           </p>


        </div>



   </div>

   <div class="review_card">

                 <div class="review_profile">

                    <img src="2nd revier.jpeg"  height="100px">

                 </div>

                 
                 <div class="review_text">

                    <h2 class="name"> John Deo </h2>

                    <div class="review_icon">
                     
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>

                    </div>

                   
                    <div class="review_social">
 
                        
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>   

                    </div>


                    <p>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, amet modi atque laudantium, cum cupiditate quidem perspiciatis, non rerum animi voluptates! Quas, illum? Dolore fuga sequi aspernatur perferendis ea porro.
                    </p>


                 </div>



            </div>




        </div>




    </div>




    <!-- Order Section  -->


    <div class="order" id="Order">
        <h1> <span> Order</span> Now</h1>


        <div class="order_main">

            <img src="burger.png" height="100px">

        </div>


        <form action="#">

     
            <div class="input">
 
                <p>Name</p>
                <input type="text" placeholder="Your Name">

            </div>


            <div class="input">
 
                <p>Email</p>
                <input type="email" placeholder="Your E-mail">

            </div>



            <div class="input">
 
                <p>Number</p>
                <input  placeholder="Your Number">

            </div>


            <div class="input">
 
                <p>How Much</p>
                <input type="number" placeholder="How Many Order">

            </div>



            <div class="input">
 
                <p>Your Order</p>
                <input  placeholder="Food Name">

            </div>


            <div class="input">
 
                <p>How Much</p>
                <input type="number" placeholder="How Many Order">

            </div>


            <div class="input">
 
                <p>Address</p>
                <input  placeholder="Your Address">

            </div>


            <a href="#" class="order_btn"> Order Now </a>

        </form>




    </div>






</body>
</html>