* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


html {

    scroll-behavior: smooth;

}


section {

    width: 100%;
    height: 100vh;
}


section nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}



section nav .logo img {

    height: 100px;
    cursor: pointer;
    margin: 7px 0;
}



section nav ul {

    list-style: none;
}


section nav ul li {

    display: inline-block;
    margin: 0 15px;
}


section nav ul li a {

    text-decoration:none ;
    color: #000;
    font-weight: 500;
    font-size: 17px;
}


section nav ul li a::after {

    content: ' ';
    width: 0;
    height: 2px;
    background-color: #fac031;
    display: block;
    transition: 0.1s linear;
}


section nav ul li a:hover::after {

     width: 100%;
}


section nav ul li a:hover {

    color: #fac031;
}


section nav .icon i {

    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}


section nav .icon i:hover{

    color: #fac031;
}


section .main {

    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}



section .main .main_text h1 {

    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}



section .main .main_text h1 span {

    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}


section .main .main_image img {

    width: 700px;
    position: relative;
    left: 70px;
}



section p {

    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
    margin-top: 30px;
}



section .main_btn{

    background: #fac031;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 50 25px;
    text-align: center;
    /* height: 50px; */
    
}



section .main_btn a {

    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}


section .main_btn i {

    color: #fff;
    transition: 0.3s;
}



section .main_btn i:hover {

    transform: translateX(7px);

}


/* About Us */


.about {

    width: 100%;
    height: 100vh;
    padding: 70px 0;
}



.about .about_main {

    display: flex;
    align-items: center;
    justify-content: space-around;

}


.about .about_main .image img {

    width: 800px;
    position: relative;
    top: 30px;
    margin: 60px;

}


.about .about_main .about_text h1 span {

    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
   
}



.about .about_main .main_text h1 {

   
    font-size: 55px;
    position: relative;
    bottom: 50px;
}


.about .about_main  .about_text h3 {


    font-size: 30px;
    margin: 0 0 50px 0;

}



.about .about_main  .about_text p {

    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}


.about .about_btn {

    background:#fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 55%;
    bottom: 30px;
}



/* Menu Section */

.menu {

    width: 100%;
    padding: 70px 0;

}


.menu h1 {

    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}


.menu h1 span {

    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;

}



.menu h1 span::after {

    content: ' ';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}


.menu .menu_box {

    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid: gap 15px;
    
    
}


.menu .menu_box .menu_card {

    width: 325px;
    height: 485px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



.menu .menu_box .menu_card.main_image {

    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}



.menu .menu_box .menu_card .main_image img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}



/* Gallary Section */

.gallary {

    width: 100%;
    
    
    
}


.gallary h1 {

    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.gallary h1 span {

    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}



.gallary h1 span::after {

    content: ' ';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}



.gallary .gallary_image_box {
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid: gap 10px;
}



.gallary .gallary_image_box .gallary_image {

    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}


.gallary .gallary_image_box .gallary_image img {

    width: 100%;
    transition: 0.3s;
}



.gallary .gallary_image_box .gallary_image:hover img {

    opacity: 0.4;
}


.gallary .gallary_image_box .gallary_image h3 {

    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 1;
    transition: 0.3s;
}


.gallary .gallary_image_box .gallary_image:hover h3 {

    opacity: 1;
}


.gallary .gallary_image_box .gallary_image p {

    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}



.gallary .gallary_image_box .gallary_image:hover p {

   opacity: 1;
}


.gallary .gallary_image_box .gallary_image .gallary_btn {

    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    z-index: 5;
    transition: 0.3s;
}


.gallary .gallary_image_box .gallary_image:hover .gallary_btn {

    opacity: 1;
    transform: translateY(0);
}


/* Review Section */


.review {

    width: 100%;
    height: 100vh;
    padding: 70px 0;
}



.review h1 {

    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.review h1 span {

    margin-left: 15px;
    color:#fac031;
    font-family: mv boli;
}



.review h1 span::after {

    content: ' ';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}



.review .review_box {

    width: 95%;
    margin: 70px auto;
    display: flex;
}


.review .review_box .review_card {

    width: 300px;
    height: 500px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}


.review .review_box .review_card .review_profile {

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}


.review .review_box .review_card:hover .review_profile {

    transform: translateY(-60px);
}



.review .review_box .review_card .review_profile img {


    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid red;
}


.review .review_box .review_card .review_text {

    text-align: center;
}


.review .review_box .review_card .review_text .name {

    color: #000;
    transition: 0.3s;
}


.review .review_box .review_card:hover .review_text .name {

    transform: translateY(-50px);
}


.review .review_box .review_card .review_text .review_icon {

    color: #fac031;
    transition: 0.3s;
}




/* Order Section */


.order {

    width: 100%;
    height: 100vh;
    padding: 70px 0;
    /* background-image: url(logo.png); */
    /* background-size: cover; */
    /* background-position: center; */
}



.order h1 {

    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}


.order h1 span {

    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}


.order h1 span::after {

    content: ' ';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;

}


.order .order_main {

    display: flex;
    align-items: center;
    justify-content: space-around;
}


.order .order_main form {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid:gap 0 10px;
}


.order .order_main form .input p {

    line-height: 25px;
}


.order .order_main form .input {

    margin: 5px;
}

