<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navbar p-2.2 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<body>

    

    

      <div class="progress-bar">

        
            <div class="w3-container w3-orange w3-center" style="width:10%"></div>
          
          
         
            <div class="w3-container w3-black w3-center" style="width:10%"></div>
          
        </div>

        
    </div>


    
</body>
</html>