<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Isometric 3d Effect </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>

    <ul>

        <li> 

             <a href="#">

             <span></span>
             <span></span>
             <span></span>
             <span></span>
             <span class="icons"><i class="fa-brands fa-facebook"></i> </span>

            </a>

        </li>

        <li> 

            <a href="#">

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="icons"> <i class="fa-brands fa-twitter"></i> </span>

           </a>

       </li>


       <li> 

        <a href="#">

        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="icons"><i class="fa-brands fa-instagram"></i> </span>

       </a>

   </li>

   <li> 

    <a href="#">

    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="icons"><i class="fa-solid fa-phone"></i> </span>

   </a>

</li>



    </ul>
  
    
</body>
</html>