* {

    margin: 0;
    padding: 0;
}


body {

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
}



ul {

    position: relative;
    display: flex;
    transform-style: preserve-3d;
    transform: rotate(-25deg) skew(25deg);

}



ul li {

    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    margin: 0 10px;
}


ul li::before {

    content: ' ';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background: #2a2a2a;
    transform-origin: top;
    transform: skewX(-41deg);
} 




ul li::after {

    content: ' ';
    position: absolute;
    top: 0;
    left: -9;
    width: 9px;
    height: 10px;
    background: #2a2a2a;
    transform-origin: right;
    transform: skewY(-49deg);
} 




ul li span {

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: #333;
    color: rgba(255, 255, 255, 0.2);
    font-size: 30px !important;
    transition: 0.2s;
}


ul li:hover span {

    z-index: 1000;
    transition: 0.5s;
    color: #fff;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05) ;

}


ul li:hover span:nth-child(4) {

    transform: translate(50px -50px);
    opacity: 1;
}

ul li:hover span:nth-child(3) {

    transform: translate(20px -20px);
    opacity: 0.8;
}

ul li:hover span:nth-child(2) {

    transform: translate(10px -10px);
    opacity: 0.6;
}

ul li:hover span:nth-child(1) {

    transform: translate(0px 0px);
    opacity: 0.2;
}


ul li:nth-child(1):hover span {


    background: #3bf3;
}


ul li:nth-child(2):hover span {


    background: green;
}



ul li:nth-child(3):hover span {


    background:red;
}

ul li:nth-child(4):hover span {


    background: yellow;
}