<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Isometric part-2 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body>


    <ul>

        <li> 
            
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>


        <li> 
            
            <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
        </li>


        <li> 
            
            <a href="#"> <i class="fa-brands fa-twitter"></i>  </a>
        </li>


        <li> 
            
            <a href="#"> <i class="fa-brands fa-google-plus-g"></i> </a>
        </li>


    </ul>


    
</body>
</html>