<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page 1.2 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>


    <div class="first">

        <h3> Over Lakhs of Members Looking For Partner</h3>

        <div class="grid-container">

            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>



            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>




            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>  





            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>




            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>




            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>




            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>




            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>




            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>




            <div>

                <img src="first image.jpeg"  height="200px" width="200px">

            </div>

          </div>
          


    </div>





    <!-- Next section -->

    
    <div class=" second">


        <h3 class="text"> Events </h3>


        <div class="box12">

            
            <h2> VADHU VAR MELAVA </h2>
    
            <p>  Here Is Your Life Partner </p>
    
    
    
        </div>

        

        <div class="box12">

            
    
            <h2> VADHU-VAR MELAVA </h2>
    
            <p> The Right Website To Choose Your Right Partner </p>

            <p>Date 18 Dec 2023 </p>

            <p>Address 810 Shau Memorial Pune</p>
    
            
    
    
        </div>
        

    
        <div class="box12">
    
            
    
            <h2>  VADHU-VAR MELAVA </h2>
    
            <p> 18 Dec 2023 </p>

            <p> Address 810 Shau Memorial Pune </p>
    
        
    
        </div>




    </div>




    <!-- Next section -->


    
       <div class="third">


        <h3> About Us </h3>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consequuntur officia, ea ut voluptatibus aut adipisci at pariatur iure laudantium explicabo repudiandae magni tempore. Hic architecto tenetur nulla cumque consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi sunt adipisci in eaque possimus vero totam delectus nobis? Consequatur optio reiciendis saepe dolorem deserunt, quae dolor dolorum. Placeat, quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officiis minima, dignissimos repellendus ipsa itaque laborum exercitationem rem earum fuga, dolorum, deleniti est? Nulla accusamus rem deleniti nesciunt? Aut, quae!</p>


       </div>




       <!-- Next section -->


       <h3> Sucess Sotries</h3>

        <div class="stories">


            <div class="photo1">

                <img src="first image.jpeg" height="200px">

            </div>



            <div class="names">

                SUPRIYA & SARJEET

            </div>



            <div class="paragraph">
                
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi obcaecati ex consequuntur nostrum dignissimos fugit non provident fugiat sunt blanditiis? Obcaecati libero
            </div>



            <div class="btn">

                 Read More

            </div>



            <div class="photo2">

                <img src="second.jpeg" height="200px">

            </div>


            <div class="names2">

                SURYA & PRIYA

            </div>
           

            
            <div class="paragraph2">
                
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi obcaecati ex consequuntur nostrum dignissimos fugit non provident fugiat sunt blanditiis? Obcaecati libero
            </div>
            

            <div class="btn2">

                Read More

           </div>


           <div class="photo3">

            <img src="first image.jpeg" height="200px">

           </div>



           <div class="names3">

            SURYA & PRIYA

          </div>

          <div class="paragraph3">
                
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi obcaecati ex consequuntur nostrum dignissimos fugit non provident fugiat sunt blanditiis? Obcaecati libero
        </div>


        <div class="btn3">

            Read More

       </div>

    

    </div>



    <!-- Contact Section -->

    
    <div class="contact-section">


        <h3> Contact Us </h3>

        <p class="no1"> Helpline Number </p>

        <div class="nd">

            <i class="fa-solid fa-phone"></i>

           <p>  +9474949934  </p>

        </div>

        















    </div>

  





    <!-- Next Section -->

   
        

    
       



    
</body>
</html>