.first {

    margin-top: 30px;
    border: 2px solid red;
    height: 600px;
}



h3 {

    text-align: center;
}



.grid-container div {

    display: inline-block;
    height: 200px;
    width: 200px;
    /* border: 2px solid black; */
    margin: 10px;

}



.second {

    border:  2px solid red;
    margin-top: 30px;
    height:max-content;
    gap: 30px;
}


.second h3 {

    text-align: center;
}





 .second div {
    
    display:inline-block;
    /* height: 300px; */
   
    
  }




  
.box12 {

    
    display: inline-block;
    /* margin-top: 30px; */
    height: 400px;
    width: 300px;
    text-align: center;
    /* background-color: antiquewhite; */
    padding: 70px;
    margin: 20px;
    background-image: url("second.jpeg");
    background-size: cover;
    
}





.second {

    color: white;
}





.second .text {

    color: black;
    text-align: center;
}




.third {

    margin-top: 30px;
    /* border:  2px solid red; */
    height: 200px;
    background-color: antiquewhite;
    color: black;
    padding: 30px;
}



.third h3 {

    text-align: left;
}



.stories {

    margin-top: 30px;
    

}


.photo1 {

    
    height: 200px;
    width: 200px;
   
}


.names {

    
    margin-top: 20px;
    
}


.paragraph{

    margin-top: 30px;
    width: 20%;
    
}


.btn {

    margin-top: 30px;
    color:orangered
    
}


.photo2 {

    margin-top: 20px;
}


.names2 {

    margin-top: 30px;
}


.paragraph2 {

    display: inline-block;
    margin-top: 30px;
    width: 20%;
}


.btn2 {

    margin-top: 30px;
    color: orangered;
}


.photo3 {

    margin-top: 20px;
}


.names3 {

    margin-top: 30px;
}


.paragraph3 {

    display: inline-block;
    margin-top: 30px;
    width: 20%;
}



.btn3 {


    margin-top: 30px;
    color: orangered;
}



.contact-section {

    margin-top: 30px;
    height: 300px;
    background-color:bisque;
}


.contact-section h3 {

    position: relative;
    top: 50px;
    left: 60px;
    text-align: left;
    
}


.no1 {

    position: relative;
    top: 80px;
    margin-left: 80px;
    color: red;
    
}

 

.nd i {

    color: blue;
    position: relative;
    top: 90px;
    margin-left: 80px;
}


.nd p {

    position: relative;
    top: 100px;
    margin-left: 80px;
}


