div {

    width: 200px;
    height: 200px;
    margin: 200px auto;
    background: chartreuse;
    padding: 30px;
    animation-name: color;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    /* animation-delay: 0; */
    animation-timing-function:linear;
    /* animation-direction:alternate-reverse; */
    animation-fill-mode: forwards;
    position: relative;
    top: 0;
    left: 0;
}

@keyframes color {

    0% {

        background: red;
        color: azure;
        top: 0;
    }


    30% {

        background: rgb(225, 100, 237);
        color: brown;
        left: 60px;
        top: 0;
    }


    60% {

        background: rgb(121, 100, 237);
        color: aqua;
        left: 60px;
        top: 60px;
    }


    80% {

        background: rgb(136, 100, 237);
        color: rgb(30, 210, 60);
        left: 0;
        top: 60px;
    }



    100% {

        background: rgb(212, 237, 100);
        color: chocolate;
        left: 0;
        top: 0;
    }

}