<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page .14 rows </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



    















    <!-- Next  Section  -->



    <h3> Four simple text to find out your Life Partner</h3>

    <div class="first-section">


      <div class="first">

        <i class="fa-regular fa-user"></i>

      </div>


      
     




      <div class="first">



        
      </div>


      

      




      <div class="first">

        
      </div>




      


      <div class="first">

        <i class="fa-solid fa-phone"></i>
        
      </div>


      

      
        
    </div>

    








    <!-- Next -section -->


    <h3> Our lakhs of member looking for partner</h3>

    <div class="center">

     <div class="item" id="item1">
        
        <img src="fi234.jpeg"  height="200px"  width="200px">
    
    </div>


     <div class="item" id="item2">

        <img src="fi234.jpeg"  height="200px"  width="200px">

     </div>



     <div class="item" id="item3">

        <img src="fi234.jpeg"  height="200px"  width="200px">
     </div>


     <div class="item" id="item4">

        <img src="fi234.jpeg"  height="200px"  width="200px">
     </div>


     <div class="item" id="item5">

        <img src="fi234.jpeg"  height="200px"  width="200px">
     </div>

    </div>


    

    <div class="center">

        <div class="item" id="item1">

            <img src="fi234.jpeg"  height="200px"  width="200px">
        </div>


        <div class="item" id="item2">

            <img src="fi234.jpeg"  height="200px"  width="200px">
        </div>


        <div class="item" id="item3">

            <img src="fi234.jpeg"  height="200px"  width="200px">
        </div>


        <div class="item" id="item4">

            <img src="fi234.jpeg"  height="200px"  width="200px">
        </div>


        <div class="item" id="item5">

            <img src="fi234.jpeg"  height="200px"  width="200px">
        </div>
   
       </div>
   
    


       <!-- Next section -->


    
 
       <div class="wrapper">

        <div class="item1">


            <h3>VADHU VAR MELAVA </h3>

            <P> Here Is Your Perfect Partner</P>

        </div>


        <div class="item2">

            <h3> VADHU -VAR MELAVA </h3>

            <P> The Right Website To Choose The Right Partner</P>

            <p> Date 18 December 2023</p>

            <p> Address 801 Shau Memorial Pune </p>


        </div>

        
        <div class="item3">

            <h3> VADHU-VAR MELAVA </h3>

            <P> Date 18 December 2023 </P>

            <p> Address 801 Shau Memorial Pune </p>



        </div>






    </div>




    <!-- Next Section -->

       
 
    <div class="third">


        <h3> About Us </h3>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consequuntur officia, ea ut voluptatibus aut adipisci at pariatur iure laudantium explicabo repudiandae magni tempore. Hic architecto tenetur nulla cumque consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi sunt adipisci in eaque possimus vero totam delectus nobis? Consequatur optio reiciendis saepe dolorem deserunt, quae dolor dolorum. Placeat, quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officiis minima, dignissimos repellendus ipsa itaque laborum exercitationem rem earum fuga, dolorum, deleniti est? Nulla accusamus rem deleniti nesciunt? Aut, quae!</p>


       </div>



       <!-- Next Section  -->


       <h3> Events </h3>


       <div class="box12">

        <img src="fi234.jpeg">

        <h2> SUPRIYA & SARJEET </h2>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic nesciunt vel consequuntur voluptates incidunt natus nam, dolorum placeat</p>

       
        <div class="btn">

            Read More

       </div>

    </div>

    

    <div class="box12">

        <img src="fi234.jpeg">

        <h2> SIDHARTH & CHARU </h2>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic nesciunt vel consequuntur voluptates incidunt natus nam, dolorum placeat</p>

    
        <div class="btn">

            Read More

       </div>


    </div>
    

    <div class="box12">

        <img src="fi234.jpeg">

        <h2>  SURYA & PRIYA </h2>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic nesciunt vel consequuntur voluptates incidunt natus nam, dolorum placeat</p>

        
        <div class="btn">

            Read More

       </div>


    </div>

    

    
    
    
    








</body>



</body>
</html>