
.first-section {

    margin-top: 30px;
    justify-content: space-evenly;
    display: flex
    
}



.first {

    
    margin-top: 40px;
    display: inline-block;
    height: 100px;
    width: 100px;
    background-color:blanchedalmond;
    border-radius: 50%;
    

}


.first i {

    position: relative;
    margin-left: 50px;
    top: 50px;
    color: red;
   
}




h3 {

    margin-top: 30px;
    text-align: center;
    font-weight:bold;
}





.center {

    margin-top: 50px;
    height: 300px;
    display: flex;
    justify-content: center;
}


.item {

    width: 200px;
    height: 200px;
    background-color: blueviolet;
    border: 2px solid black;
    margin: 10px;
    padding: 3px;
}



.second .center {

    margin-top: 30px;
    height: 300px;
    display: flex;
    justify-content: center;

}



.second .item {

    background-color: orangered;
    height: 300px;
    display: flex;
    justify-content: center;
    margin: 40px;

}



.wrapper {

    margin-top: 30px;
    height: 500px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    

    
}


.item1 {

    display: inline-block;
    height: 400px;
    width: 400px;
    background-color: red;
    color: white;
    text-align: center;
    margin-left: 30px;
    
    
}



.item2 {

    display: inline-block;
    height: 400px;
    width: 400px;
    background-color:orangered;
    color: white;
    text-align: center;
    margin-left: 30px;
}


.item3 {

    display: inline-block;
    height: 400px;
    width: 400px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    margin-left: 30px;

}




.third {

    margin-top: 30px;
    height: 200px;
    background-color: antiquewhite;
    color: black;
    padding: 30px;
}



.third h3 {

    text-align: left;
}




.box12 {

    
    display: inline-block;
    margin-top: 30px;
    height: 400px;
    width: 300px;
    text-align: center;
    /* background-color: antiquewhite; */
    padding: 70px;
    margin: 20px;
    
}





 .btn {

    color: orangered;
    
}




.box12 img {

    height: 50%;
    width: 100%;
}



