<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Glassmorphism Effect </title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="vanilla-tilt.js"></script>

</head>



<body>

<div class="container">

    <div class="card">

         <div class="content">

            <h2>1</h2>

            <h3>Card One</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi necessitatibus nesciunt, fugiat nulla perferendis error non facilis vitae ipsam qui cupiditate alias voluptatibus voluptate aliquid ipsa, dolores exercitationem debitis.</p>

            <a href="#"> Read More</a>


         </div>

    </div>



    <div class="card">

        <div class="content">

           <h2>2</h2>

           <h3>Card Second</h3>

           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi necessitatibus nesciunt, fugiat nulla perferendis error non facilis vitae ipsam qui cupiditate alias voluptatibus voluptate aliquid ipsa, dolores exercitationem debitis.</p>

           <a href="#"> Read More</a>


        </div>

   </div>




   <div class="card">

    <div class="content">

       <h2>3</h2>

       

       <h3>Card Third</h3>

       


       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi necessitatibus nesciunt, fugiat nulla perferendis error non facilis vitae ipsam qui cupiditate alias voluptatibus voluptate aliquid ipsa, dolores exercitationem debitis.</p>

       


       <a href="#"> Read More</a>


    </div>

</div>






</div>

    <script type="text/javascript" src="vanilla-tilt.js"></script>


    <script>

        VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400
        glare:true,
        "max-glare": 1;
	});
    </script>
    
</body>


</html>