<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page -1 </title>
    <link rel="stylesheet" href="style.css">
</head>



<body>


 

         <!-- Navabr -->
    <div class="navbar">

        

        <ul>

            <li> <p class="first">Maharatra<br> Matrimony</p></li>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Events">Events</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
            <li style="float:right"><a class="active" href="#Login">Login</a></li>
          </ul>

    </div>

    <!-- Navbar -->


    <!-- Next section -->

        <div class="container">

        <h3>Let's get started</h3>

        <h5>We will help you to find the perfect match    on the details you </h5>


       


       
        </div>


    </div>

   

    
</body>
</html>