

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:orangered;
    height: 50px;
  }
  
  li {
    
    float: inline-end;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: white;
    color: orangered;
  }
  
  .active {
    background-color: white;
    color: orangered;

  }


  .first {

    color: white;
  }



