<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page -1 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<body>


    <!-- Navbar section -->

    <div class="navbar">

        <ul>

            <img src="logo.png" width="100px">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Events">Events</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
            <li style="float:right"><a class="active" href="#Login">Login</a></li>
          </ul>


        
    </div>


    <!-- Navbar Section -->


       <!-- Bar Section -->


    
        <div class="progress-bar">
           
                <div class="w3-container w3-orange" style="width:10%"></div>
    
                <div class="w3-container w3-black" style="width:10%"></div>

       </div>

    
      <!-- Bar Section -->




      



    <!-- Next section -->
    

    <h1> Let's get started </h1>

    <h6> We will help you to find perfect match </h6>


    <div class="grid-container">

        

        <div>

            
            <div class=" First Grid">

                
                <h1> Portfolio created for </h1>

                <div class="grid-container">
                   
                    <div class="myson"> My Self </div>
                    <div>My Son</div>
                    <div>My Daughter</div>  
                    <div>My Brother</div>
                    <div>My Sister</div>
                    <div>My Friend</div>  
                  </div>
            
            
                  
                  <h1> Name </h1>
            
            
                  <div class="grid-container2">
                    <div> <input type="text" placeholder="First Name"></div>
                    <div> <input type="text" placeholder="Middel Name"></div>
                    <div> <input type="text" placeholder="Last Name"></div>  
                  </div>
            
            
                  <h1> Date of Birth </h1>
            
            
                  <div class="grid-container2">
                    <div> <input type="text" placeholder="Day"></div>
                    <div> <input type="text" placeholder="Month"></div>
                    <div> <input type="text" placeholder="Year"></div>  
                  </div>
            
            
                  </div>
            
            
            
              

        </div>






        <!-- Second Grid  -->


     

        <div >


            <div class="grid-container">


                <div>


                    <h4> Height </h4>

                    <select id="Height" name="Names">

                        <option value="Height">Height</option>
                        
                      </select>
        
                  
                   
                    <h4>  Birth Time </h4>
        
                    <div> <input type=" text " placeholder="Birth Time"></div>
        
        
                    <h4> Religion </h4>
        
                    
                    <div> 
        
                       

                        <select id="Select " name="Names">

                            <option value="Select">Select</option>
                            
                          </select>
            
                    </div>


        



                </div>



             <!-- 2 grid -->


                <div>

                    <h3> Married Status </h3>

                    <div>  <input type="number">   </div>


                    <h3> Gender </h3>

                    <div>

                        <input type="text" placeholder="Male">

                    </div>


                    <h3> Cast </h3>

                
                    

                    

                     <button class="btn" >Continue </button>

                    

                       
        
                        
                



                </div>

            </div>



            
               
            </div>




         

           


          

            




           </div>
              
            









        </div>






        <!--  Footer Section  -->

      
        <div class="footer-section">


            <div class="left">

                <img src="logo.png">
                
            </div>



            <div class="right">

                <img src="facebook.png">

                <img src="twitter.png">

                <img src="youtube.png">
                

            </div>




            <!-- Navbar center  -->



                <div class="navbar-center">

                    

                    <ul>

                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Events">Events</a></li>
                        <li><a href="#Gallery">Gallery</a></li>
                        <li><a href="#About Us">About Us</a></li>
                        <li><a href="#Contact Us">Contact Us</a></li>
                        <li><a href="#Login">Login</a></li>
                        

                    </ul>

                    
                  </div>
                  
                  

           <!--  Navbar center -->
        
    
           

                <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit Lorem ipsum dolor sit amet, consectetur adipis </p>
    
           


            <div class="last">

                <p class="para2"> @ maharashtra com. The World's           Services </p>
                
            </div>

        

            </div>



    


    </div>
 
    



</body>

</html>