

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color:orangered;
   height: 50px;
 }
 
 li {
   
   float: inline-end;
 }
 
 li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 li a:hover:not(.active) {
   background-color: white;
   color: orangered;
 }
 
 .active {
   background-color: white;
   color: orangered;

 }


 .first {

   color: white;
 }



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    /* background-color: white; */
    padding: 10px;
    border-radius: 15px;
    font-size: 15px;
    /* border: 2px solid black; */
    background-image: url("footer.png");
    background-size: cover;
    background-repeat: no-repeat;
    
   
  }
  


  .grid-container > div {
    background-color:white;
    /* border: 2px solid black; */
    /* font-size: 15px; */
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    /* text-align: center; */
   
  }


  .grid-container .myson {

    color: white;
    background-color: orangered;
    font-size: 15px;
    /* text-align: center; */
  }



 .footer-section {


    margin-top: 50px;
    height: 300px;
    background-color: orangered;
 }
 


 h1 {

    position: relative;
    left: 10%;
 }



 .right {

    position: relative;
    left: 80%;
   
 }

  

 .para2  {

    position: relative;
    top:0;
    text-align: center;
    height: 30px;
    background-color:burlywood;

 }





 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    /* text-align: center; */
    
    
  }
  


  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    
    
    /* font-size: 15px;s */
    
  }


  .progress-bar {

    margin-top: 30px;
    display: flex;
    justify-content: center;
    height: 10px;
    
  }



  .progress-bar div {

    margin:10px;
    height: 5px;
    border-radius: 10px;
  }
 

  
  p.b {

    text-align-last: center;
  
  }
  

  .b {

    color: white;
  }



  .grid-container2 {

    display: inline-flex;
    grid-column-gap: 10px;
    padding: 20px;


  }



  .navbar-center {

    display: flex;
    justify-content: center;

  }



  
  .grid-container

  h1,h4,h3 {

    font-size: 20px;
    text-align: start;
  
  }


  .btn {

    color: white;
    background-color: orangered;
    position: relative;
    margin-left: 60%;

  }


  



  