<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS 3D Flipping Card Effect </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>


<body>
    
    <div class="card">


        <div class="front"> <img src="pooja.jpg" height="500px"></div>

        <div class="back">

            <div class="details">

                <h2> Pooja Kolekar <br><span> Web Designer </span></h2>

                <div class="social-icons">

                    <a href="#"><i class="fa-brands fa-whatsapp"></i> </i></a>

                    <a href="#"> <i class="fa-brands fa-instagram"></i></a>

                    <a href="#"> <i class="fa-brands fa-linkedin"></i></a>

                </div>

            </div>
        </div>

    </div>



</body>
</html>