<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> p-2 (28) </title>
    <link rel="stylesheet" href="style.css">
</head>


<body>


    <div class="background">


        <h1> Let's get started </h1>

        <h6> We will help you to find perfect match </h6>
    
    
        <div class="grid-container">
    
            
    
            <div>
    
                
                <div class=" First Grid">
    
                    
                    <h1> Portfolio created for </h1>
    
                    <div class="grid-container">
                       
                        <div class="myson"> My Self </div>
                        <div>My Son</div>
                        <div>My Daughter</div>  
                        <div>My Brother</div>
                        <div>My Sister</div>
                        <div>My Friend</div>  
                      </div>
                
                
                      
                      <h1> Name </h1>
                
                
                      <div class="grid-container2">
                        <div> <input type="text" placeholder="First Name"></div>
                        <div> <input type="text" placeholder="Middel Name"></div>
                        <div> <input type="text" placeholder="Last Name"></div>  
                      </div>
                
                
                      <h1> Date of Birth </h1>
                
                
                      <div class="grid-container2">
                        <div> <input type="text" placeholder="Day"></div>
                        <div> <input type="text" placeholder="Month"></div>
                        <div> <input type="text" placeholder="Year"></div>  
                      </div>
                
                
                      </div>
                
                
                
                  
    
            </div>
    
    
    
    
    
    
            <!-- Second Grid  -->
    
    
         
    
            <div >
    
    
                <div class="grid-container">
    
    
                    <div>
    
    
                        <h4> Height </h4>
    
                        <select id="Height" name="Names">
    
                            <option value="Height">Height</option>
                            
                          </select>
            
                      
                       
                        <h4>  Birth Time </h4>
            
                        <div> <input type=" text " placeholder="Birth Time"></div>
            
            
                        <h4> Religion </h4>
            
                        <div> 
            
                           
    
                            <select id="Select " name="Names">
    
                                <option value="Select">Select</option>
                                
                              </select>
                
                        </div>
    
    
            
    
    
    
                    </div>
    
    


    </div>


    
</body>
</html>