
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    /* background-color: white; */
    padding: 10px;
    border-radius: 15px;
    font-size: 15px;
    
  }
  


  .grid-container > div {
    background-color:white;
    border: 2px solid black;
    /* font-size: 15px; */
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    /* text-align: center; */
   
  }


  .grid-container .myson {

    color: white;
    background-color: orangered;
    font-size: 15px;
    /* text-align: center; */
  }



 .footer-section {


    height: 300px;
    background-color: orangered;
 }
 

 .background {

    
 }

