<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Isometric Menu </title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    

        <ul>


            <li style="--i:6"> <a href="#"> Home </a></li>
            <li  style="--i:5" > <a href="#"> About Us </a></li>
            <li style="--i:4"> <a href="#"> Contact  </a></li>
            <li style="--i:3"> <a href="#"> Srevices </a></li>
            <li style="--i:2"> <a href="#"> Team </a></li>
            <li style="--i:1"> <a href="#"> Portfolio </a></li>
    

      </ul>




</body>


</html>