<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Social Icon Popup On Hover </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body>
    

    <ul class="wrapper">

        <li class="icon facebook">
            <span class="tooltip">  Facebook </span>
            <span><i class="fa-brands fa-facebook"></i> </span>
        </li>

        <li class="icon twitter">
            <span class="tooltip">  Twitter </span>
            <span><i class="fa-brands fa-twitter"></i> </i> </span>
        </li>

        <li class="icon instagram">
            <span class="tooltip">  Instagram </span>
            <span> <i class="fa-brands fa-instagram"></i></i> </span>
        </li>


        <li class="icon youtube">
            <span class="tooltip">  Youtube </span>
            <span> <i class="fa-brands fa-youtube"></i></i> </span>
        </li>


    </ul>


</body>


</html>