* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




*:focus ,
*:active {

    outline: none !important;
    -webkit-tap-highlight-color :transparent;
}



html,
body {

    display: grid;
    place-items: center;
    height: 100vh;
    background: #151515;
}




.wrapper {

    display: inline-flex;
    list-style: none;
}




.wrapper .icon {

    position: relative;
    background: #fff;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier( 0.68, -0.55,0.265,1.55);
}



.wrapper .tooltip {

    position: absolute;
    top: 0;
    font-size: 0.8rem;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier( 0.68, -0.55,0.265,1.55);

}



.wrapper .tooltip::before {

    position: absolute;
    content: " ";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate( -50%) rotate(45deg);
    transition: all 0.3s cubic-bezier( 0.68, -0.55,0.265,1.55);

}


.wrapper .icon:hover .tooltip {

    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}



.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {

    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}


.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {

    background:darksalmon;
    color: #fff;
}



.wrapper .twitter:hover,
.wrapper .twitter:hover:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {

    background:crimson;
    color: #fff;
}


.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {

    background:blueviolet;
    color: #fff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {

    background:mediumseagreen;
    color: #fff;
}
