<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> P-2.1</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    

    <h1> Portfolio created for </h1>

    <div class="grid-container">
       
        <div class="First"> My Self </div>
        <div>My Son</div>
        <div>My Daughter</div>  
        <div>My Brother</div>
        <div>My Sister</div>
        <div>My Friend</div>  
      </div>


      
      <h1> Name </h1>


      <div class="grid-container2">
        <div> <input type="text" placeholder="First Name"></div>
        <div> <input type="text" placeholder="Middel Name"></div>
        <div> <input type="text" placeholder="Last Name"></div>  
      </div>


      <h1> Date of Birth </h1>


      <div class="grid-container2">
        <div> <input type="text" placeholder="Day"></div>
        <div> <input type="text" placeholder="Month"></div>
        <div> <input type="text" placeholder="Year"></div>  
      </div>


      </div>




      <!--  Next Section  -->




      

      
      
     





        


</body>

</html>