.grid-container {
    display: grid;
    height: 300px;
    width: 600px;
    align-content: space-around;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #fff;
    color: black;
    border: 2px solid black;
    padding: 10px;
  }

  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    border: 2px solid black;
    
  }


 .grid-container .First {

    color: white;
    background-color: orangered;

  }


  .grid-container2 {

    display: inline-flex;
    font-size: 20px;
    
   
  }


  .grid-container2 input {

    height: 40px;
    width: 80%;
    margin: 20px;
    text-align: left;
  }


 


 
  

  