<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> page 1.3  3 rows</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="wrapper">

        <div class="item1">


            <h3>VADHU VAR MELAVA </h3>

            <P> Here Is Your Perfect Partner</P>

        </div>


        <div class="item2">

            <h3> VADHU -VAR MELAVA </h3>

            <P> The Right Website To Choose The Right Partner</P>

            <p> Date 18 December 2023</p>

            <p> Address 801 Shau Memorial Pune </p>


        </div>

        
        <div class="item3">

            <h3> VADHU-VAR MELAVA </h3>

            <P> Date 18 December 2023 </P>

            <p> Address 801 Shau Memorial Pune </p>



        </div>






    </div>



</body>
</html>