.wrapper {

    margin-top: 30px;
    height: 500px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    

    
}


.item1 {

    display: inline-block;
    height: 400px;
    width: 400px;
    background-color: red;
    color: white;
    text-align: center;
    margin-left: 30px;
    
    
}



.item2 {

    display: inline-block;
    height: 400px;
    width: 400px;
    background-color:orangered;
    color: white;
    text-align: center;
    margin-left: 30px;
}


.item3 {

    display: inline-block;
    height: 400px;
    width: 400px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    margin-left: 30px;

}