<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animated Log In Form </title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
<div class="box">

    <span class="borderline"></span>

    <form>

        <h2> Sign in </h2>

        <div class="inputbox">

            <input type="text" required="required">
            <span> Username </span>
            <i> </i>
        </div>

        <div class="inputbox">

            <input type="password" required="required">
            <span> Password </span>
            <i> </i>
        </div>


        <div class="links">

            <a href="#"> Forgot password </a>

            <a href="#">Sign Up </a>

        </div>

        <input type="submit" value="Login">


    </form>

</div>




</body>


</html>