* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {

    height: 100vh;
    width: 100%;
    background: linear-gradient( 45deg,#d2001a,#7462ff,#f48e21,#23d4);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}


@keyframes color {

     0% {

        background-position: 0 50%;
     }


     50% {

        background-position: 100% 50%;
     }



     0% {

        background-position: 0 50%;
     }



}